@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");

:root {
  --white: #fff;
  --red: #fa3821;
  --darkGrey: #404040;
  --blue: #4058f2;
  --lightgrey: #ababab;
  --primary-color: linear-gradient(
    90deg,
    rgba(42, 87, 170, 1) 0%,
    rgba(92, 35, 139, 1) 36%,
    rgba(122, 35, 120, 1) 67%,
    rgba(196, 20, 106, 1) 100%
  );
  --secondary-color: ;
  --primary-btn-color: #fa3821;
  --secondary-btn-color: transparent;
  --padding-XXS: 0.5rem;
  --padding-XS: 1rem;
  --padding-S: 1.2rem;
  --padding-M: 1.5rem;
  --padding-L: 2rem;
  --padding-XL: 3rem;
  --gap-S: 1.2rem;
  --btn-radius: 2rem;
  --btn-padding: 0.5rem 1rem;
}

* {
  margin: 0;
  padding: 0;
}

/*-------- GENERAL -------- */

html,
body {
  height: 100%;
  background: var(--primary-color);
  font-size: 18px;
  font-family: "Quicksand", sans-serif;
  line-height: 1.5rem;
}

body {
  display: flex;
  flex-direction: column;
}

header,
.hero,
footer {
  padding: 1rem 2rem;
}

.part-about,
.part-features,
.part-testimonial,
.part-clients,
.clients-header {
  padding-top: 4rem;
  padding: 5rem;
}

.part-about,
.part-testimonial,
.part-clients,
.box {
  background-color: var(--white);
}

main {
  flex-grow: 1;
}

.hero-title,
h5,
.part-features {
  color: var(--white);
}

.about-header,
.about-box,
.part-testimonial,
.testimonial-header,
.testimonial-card .part-clients,
.clients-card,
.clients-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--gap-S);
}

.testimonial-word,
.appsland-text,
.client-span {
  color: var(--blue);
}

.testiominal-name,
.client-name,
.about-title {
  font-weight: bolder;
}

/*-------- HEADER PART-------- */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links,
.footer-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-item a {
  text-decoration: none;
  color: white;
  font-size: 0.9rem;
  padding-bottom: 0.2rem;
}

.nav-item:hover a {
  color: yellow;
  border-bottom: 1px solid yellow;
}

.logo {
  height: auto;
  width: 10rem;
}

header a {
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
}

.primary-button,
.secondary-button {
  height: fit-content;
}

.primary-button {
  background-color: var(--primary-btn-color);
  border-radius: var(--btn-radius);
  border: none;
  padding: var(--btn-padding);
  color: var(--white);
}

.secondary-button {
  background-color: var(--secondary-btn-color);
  border-radius: var(--btn-radius);
  border: 1px solid var(--white);
  padding: var(--btn-padding);
  color: var(--white);
}

.primary-button:hover,
.secondary-button:hover {
  background-color: var(--white);
  color: var(--red);
}

.img-hero {
  width: 30%;
}

.info-hero {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 5rem;
}

/*-------- ABOUT PART-------- */

.about-header {
  width: 100%;
  gap: 2rem;
  text-align: center;
}

.about-box {
  gap: 2rem;
  width: 50%;
  text-align: justify;
}

.about-title {
  color: var(--darkGrey);
}

.about-info-img {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.about-img {
  width: 35%;
  height: fit-content;
}

/*--------FEATURES PART-------- */

.container-boxes{
  position: relative;
}


.container-box {
  display: flex;
  justify-content: center;
  gap: 5rem;
  position: absolute;
  top: -2rem;
  left: 0;
  right: 0;
  margin: auto;
}


.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  border-radius: 7px;
}

.features-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
  justify-items:center;
}

.features-grid img{
  width: 15rem;
  grid-column-start: 2;
  grid-row: 1/ span 3;
  
}

.features-user{
  grid-column-start: 1;
  grid-row-start: 1;
}

.features-speed{
  grid-column-start: 1;
  grid-row-start: 2;
}

.features-award{
  grid-column-start: 1;
  grid-row-start: 3;
}

.features-resolation{
  grid-column-start: 3;
  grid-row-start: 1;
}

.features-posibility{
  grid-column-start: 3;
  grid-row-start: 2;
}

.features-support{
  grid-column-start: 3;
  grid-row-start: 3;
}

/*--------TESTIMONIAL PART-------- */

.testimonial-header {
  gap: 1rem;
}

.testimonial-header p {
  padding-bottom: 2rem;
}

.testimonial-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.testimonial-card img {
  width: 85%;
}

.testimonial-info {
  text-align: center;
}

/*--------CLIENTS PART-------- */

.clients-header {
  text-align: center;
  gap: var(--gap-S);
}

.clients-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  gap: var(--gap-S);
  padding: 0 5rem;
}

.clients-card {
  box-shadow: 0.1rem 0.2rem 0.8rem var(--lightgrey);
  padding: 2rem 3rem 4rem 3rem;
  width: 100%;
}

.client-imagebox1,
.client-imagebox2 {
  width: 8rem;
  height: 8rem;
  background-size: cover;
  border-radius: 50%;
}
.client-imagebox1 {
  background-image: url(../img/client2.jpg);
}

.client-imagebox2 {
  background-image: url("../img/client1.jpg");
}

.clients-card img {
  width: 100%;
  border-radius: 5rem;
  object-fit: cover;
}

/*--------FOOTER-------- */

footer {
  background-color: var(--darkGrey);
  color: var(--lightgrey);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-S);
  text-align: center;
  font-size: 0.7rem;
}

.footer-items {
  font-size: 0.7rem;
}

.footer-links {
  font-size: 0.7rem;
  justify-content: center;
}

.footer-links a {
  text-decoration: none;
  text-align: center;
  color: white;
  font-size: 0.9rem;
  padding-bottom: 0.2rem;
}

.footer-icons {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
  align-items: center;
}
